[supervisord]
nodaemon=true
stdout_logfile=/var/www/storage/logs/supervisord.log
stderr_logfile=/var/www/storage/logs/supervisord-error.log

[program:kafka-consume]
command=php artisan queue:work
process_name=%(program_name)s
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stderr_logfile=/var/www/storage/logs/worker-error.log
